<?php

return array(
	// Actions
	
	'Yes' => 'Ja',
	'No' => 'Nej',
	
	'About' => 'Om',
	'Login' => 'Logga in',
	'Home' => 'Hem',
	'Add' => 'Lägg till',
	'New copies' => 'Nya kopior',
	'Return date' => 'Återlämningsdatum',
	'Copies' => 'Kopior',
	'Language' => 'Språk',
	'Description' => 'Beskrivning',
	'Code' => 'SAB',
	'Keywords' => 'Nyckelord',
	'No title' => 'Ingen titel',
	'No access' => 'Ingen behörighet',
	'Return' => 'Återlämna',
	'Borrow' => 'Låna',
	'Add' => 'Lägg till',
	'Add copies' => 'Lägg till kopior',
	'Filter title' => 'Filtrera titel',
	'Filter author' => 'Filtrera författare',
	'Total' => 'Totalt',
	'Clear' => 'Rensa',
	'Edit' => 'Redigera',
	'Delete' => 'Radera',
	'Search the database' => 'Sök i databasen',
	'Show users' => 'Visa användare',
	'Accounts' => 'Konton',
	'Library management' => 'Bibliotekshantering',
	'Library' => 'Bibliotek',
	'Information for title' => 'Information för titel',
	'Information for user' => 'Information för användare',
	'Title updated' => 'Titel uppdaterad',
	'Borrow book' => 'Låna bok',
	'Borrowed books' => 'Utlånade böcker',
	'Returned' => 'Återlämnade',
	'User updated' => 'Användare uppdaterad',
	'Search' => 'Sök',
	'All' => 'Alla',
	'Email' => 'Epost',
	'user' => 'användare',
	'title' => 'titel',
	
	'Filter name' => 'Filtrera namn',
	'Filter title' => 'Filtrera titel',
	'Filter author' => 'Filtrera författare',
	'Filter barcode' => 'Filtrera streckkod',
	'Filter user id' => 'Filtrera personnr',
	
	'All' => 'Alla',
	'Name' => 'Namn',
	'Barcode' => 'Streckkod',
	'Barcodes' => 'Streckkoder',
	'Class' => 'Basgrupp',
	'Level' => 'Nivå',
	'Type' => 'Typ',
	'Status' => 'Status',
	
	'User id' => 'Personnummer',
	'Subject' => 'Ämne',
	'Title' => 'Titel',
	'Titles' => 'Titlar',
	'Author' => 'Författare',
	'Year' => 'År',
	'Group' => 'BG',
	'Borrowed' => 'Utlånad',
	'Tag' => 'Etikett',
	'Date' => 'Datum',
	'Publisher' => 'Förlag',
	'Books' => 'Böcker',
	'Users' => 'Användare',
	'Profile' => 'Profil',
	'Close' => 'Stäng',
	'Send' => 'Skicka',
	'OPAC' => 'OPAC',
	'Cancel' => 'Avbryt',
	'Save' => 'Spara',
	'Find' => 'Sök',
	
	'Firstname' => 'Förnamn',
	'Lastname' => 'Efternamn',
	
	'Print barcode' => 'Skriv ut streckkod',
	'Labels in queue' => 'Etiketter i kö',
	
	'Add new title' => 'Lägg till nya verk',
	'New title' => 'Ny titel',
	'New user' => 'Ny användare',
	'Import users' => 'Importera användare',
	
	'Show titles' => 'Visa titlar',
	'My books' => 'Mina böcker',
	'Borrow books' => 'Låna böcker',
	'Log in' => 'Logga in',
	'Reports' => 'Rapporter',
	'Info' => 'Info',
	'Users in the database' => 'Användare i databasen',
	'Titles in database' => 'Titlar i databasen',
	'No:s' => 'Antal',
	'out' => 'ute',
	'Borrowed to' => 'Utlånad till',
	'Borrowed books for' => 'Utlånade böcker för',
	'in subject' => 'i ämne',
	'by' => 'efter',
	'Circ' => 'Cirk',
	'Circulation' => 'Cirkulation',
	'History' => 'Historik',
	'Collection' => 'Samling',
		
	'Log out' => 'Logga ut',
	'Log in' => 'Logga in',
	
	'Scan or enter the barcode for the book' => 'Läs in eller skriv av bokens streckkod',
	'Scan or enter the barcode for the book and user' => 'Läs in eller skriv av streckkoden för boken och användaren.',
	
	'Delete title' => 'Radera titel',
	'Are you sure you want to delete this title?' => 'Är du säker på att du vill radera den här titeln?',
	'Are you sure you want to delete this' => 'Är du säker på att du vill radera denna',
	
	'Are you sure you want to refresh data for this title?' => 'Är du säker på att du vill ladda om data för den här titeln?',
	'Refresh title' => 'Ladda om titel',
	
	// Error messages
	'%1$s does not exist in the database.' => '%1$s finns inte i databasen.',
	'Faulty barcodes entered.' => 'Felaktiga streckkoder inmatade.',
	'Faulty barcode for user entered.' => 'Felaktig streckkod för användare inmatad.',
	'Faulty barcode for book entered.' => 'Felaktig streckkod för bok inmatad.',
	'%1$s borrowed %2$s (%3$s).' => '%1$s lånade %2$s (%3$s).',
	'%1$s may not borrow books.' => '%1$s får inte låna böcker.',
	'%1$s tried to borrow %2$s which %3$s is already borrowing.' => '%1$s försökte låna %2$s som %3$s redan lånar.',
	'%1$s (%2$s) wasn\'t borrowed.' => '%1$s (%2$s) var inte utlånad.',
	'%1$s does not exist in the database.' => '%1$s finns inte i databasen.',
	'%1$s copies of %2$s added.' => '%1$s kopior av %2$s tillagda.',
	'%1$s (%2$s) has been returned. Was borrowed by %3$s.' => '%1$s (%2$s) har återlämnats. Var utlånad av %3$s.'
);
